.home {
    grid-area: home;
    background-color: #ffbc0d;
    color: #292929;
}

.main {
    grid-area: main;
    background-color: #ffbc0d;
    color: #292929;
    padding-left: 0.5%;

}

.mainDos {
    grid-area: mainDos;
    background-color: #ffbc0d;
    color: #292929;
    padding-right: 15%;
    padding-top: 8%;
}

.mainTres {
    grid-area: mainTres;
    background-color: #ffbc0d;
    color: #292929;
    padding-top: 4%;
    padding-bottom: 2%;
    padding-left: 10%;

}

h1 {
    font-family: 'Nunito';
    font-size: 52px;
    line-height: 62px;
    text-align: start;
    letter-spacing: normal;
    padding-top: 3%;
    padding-bottom: 2%;
    padding-left: 10%;
}

.descripcion {

    font-family: VTEXTrust, sans-serif;
    font-size: 22px;
    text-align: start;
    padding-right: 10%;
    padding-left: 10%;

}

.logo {
    height: auto;
    width: 50%;
    transform-style: preserve-3d;
    transform: rotateY(0deg) translateZ(0px);
    transition: transform 0.5s ease-out;
}

@keyframes rotar {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


.mainDos:hover .logo {
    transform: rotateY(180deg) translateZ(-50px);
}

.categorias {
    width: 25%;
    letter-spacing: 5%;
    font-family: VTEXTrust, sans-serif;
    color: rgb(8, 9, 6);
    font-size: 1.2rem;
    align-items: start;
    margin-right: 50%;
    border-radius: 0.2rem;
    transition: all 0.3s ease-in-out;
    background: radial-gradient(rgba(239, 239, 230, 0.732), rgba(235, 235, 235, 0.309));
}

.categorias:hover {
    cursor: pointer;
    border-radius: 0.4rem;
    transform: scale(1.2);
}


h4 {
    font-family: VTEXTrust, sans-serif;
    font-size: 22px;
    line-height: 34px;
    text-align: start;
}


.reseña1 {
    grid-area: reseña1;
    font-family: VTEXTrust, sans-serif;
    font-size: 16px;
    line-height: 1.8rem;
    text-align: start;
    padding-left: 15%;
    padding-top: 8%;
    width: 50%;

}

.reseña2 {
    grid-area: reseña2;
    font-family: VTEXTrust, sans-serif;
    font-size: 16px;
    line-height: 1.8rem;
    text-align: start;
    padding-right: 30%;
    padding-top: 8%;
    width: 100%;

}

.reseña3 {
    grid-area: reseña3;
    font-family: VTEXTrust, sans-serif;
    font-size: 16px;
    line-height: 1.8rem;
    text-align: start;
    padding-top: 5%;
    padding-left: 15%;
    width: 70%;

}

.reseña4 {
    grid-area: reseña4;
    font-family: VTEXTrust, sans-serif;
    font-size: 16px;
    line-height: 1.8rem;
    text-align: start;
    padding-top: 5%;
    padding-right: 10%;
    padding-bottom: 10% !important;

}

.carrousel {
    grid-area: carrousel;
    display: flex;
    flex-direction: column;
}

.section {
    grid-area: section;
    background-color: black;
    color: white;
    margin: auto;
    font-size: 22px;
    width: 80%;
    margin-top: 10%;
    margin-bottom: 5%;
    line-height: 44px;
    height: 200px;

}

.platos {
    padding-left: 8%;
    font-family: VTEXTrust, sans-serif;
    font-size: 22px;
    padding-top: 5%;
    line-height: 44px;
    text-align: start;
    margin-right: 43%;
}


.carne {
    width: 22%;
    display: flex;
    margin-right: 10%;
    margin-top: -12%;
    float: right;
    transition: all 0.3s ease-in-out;
}

.carne:hover {
    cursor: pointer;
    transform: scale(1.3);
}

.cart {
    width: 2%;
    position: absolute;
    margin-top: -96px;
}

.footer {
    grid-area: footer;
}

.home1 {
    margin-top: 2% !important;
    display: grid;
    grid-template: "main      mainDos"
                   "mainTres  mainTres"
                   "reseña1   reseña2"
                   "reseña3   reseña4"
                   "carrousel carrousel"
                   "section   section"
                   "footer    footer" /
                   auto         auto
}

@media only screen and (max-width: 400px) {

    .home1 {
        max-height: 680px;
        grid-template: "main main"
                       "mainDos mainDos"
                       "mainTres mainTres"
                       "footer footer" /
                       187px    188px
    }

    .mainDos {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .mainTres {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .categorias {
        width: 80%;
    }

}